{
  "name": "unittest-es6-ts",
  "version": "1.0.0",
  "description": "minimal es6 unittest",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run build && node ./index.js",
    "build": "tsc --target ES6 ./index.ts"
  },
  "author": "",
  "license": "ISC"
}
